<html>
<head>
<style>
body
{
background-color:green;
}
#outer
{
height:1200px;
width:1000px;
//border:1px solid white;
margin:0px auto;
}
#nav
{
height:50px;
width:1000px;
background-color:white;
border-radius:20px 20px 0px 0px;
border:1px solid white;
}
#nav ul
{
list-style-type:none;
}
#nav ul li
{
display:inline;
padding:10px;
}
#nav ul li a
{
text-decoration:none;
color:green;
}
#slider
{
height:250px;
width:1000px;
//border:1px solid white;
margin-top:5px;
}
#left
{
height:600px;
width:700px;
background-color:white;
border-radius:0px 0px 0px 20px;
float:left;
}
#right
{
height:600px;
width:300px;
background-color:lightgrey;
float:right;
border-radius:0px 0px 20px 0px;
}
#papa
{
height:600px;
width:1000px;
margin-top:5px;
//background-color:pink;
}
#footer
{
height:270px;
width:1000px;
background-color:white;
border-radius:20px;
margin-top:20px;
border:1px solid white;
}
.one
{
height:240px;
width:310px;
border:1px solid;
margin-left:15px;
margin-top:15px;
float:left;
}

</style>
</head>
<body>
<div id="outer">
<div id="nav">
   <ul>
       <li><a href="index.html">HOME</a></li>
       <li><a href="about.html">ABOUT US</a></li>
       <li><a href="register.php">REGISTER</a></li>
       <li><a href="login.php">LOGIN</a></li>
       <li><a href="show.php">SHOW ALL</a></li>
   </ul>
</div>
<div id="slider">
<img src="sofa.png" height="250px" width="1000px"/>
</div>
<div id="papa">
<div id="left"></div>
<div id="right"></div>
</div>
<div id="footer">
 <div class="one"></div>
 <div class="one"></div>
 <div class="one"></div>
</div>
</div>
</body>
</html>








